/* Global Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-image: url('logo.webp');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    color: #fff;
}

.container {
    max-width: 1200px;
    margin: auto;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

h1 {
    text-align: center;
    color: #ffffff;
    margin-bottom: 20px;
}

.filters-container {
    margin-bottom: 20px;
}

.filters {
    display: flex;
    justify-content: center;
    gap: 10px;
    flex-wrap: wrap;
}

.filters-group {
    display: flex;
    flex-direction: column; /* Cambiar a columna */
    align-items: center; /* Centrar los elementos en el eje horizontal */
    width: 150px; /* Ajusta el ancho según sea necesario */
}

label {
    margin-bottom: 5px; /* Espacio entre el label y el select */
    font-size: 18px; /* Tamaño de fuente más grande */
    font-weight: bold; /* Negrita */
}

input[type="text"],
select {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    width: 100%; /* Asegurar que el input y select ocupen el 100% */
}

button {
    padding: 10px 15px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
    margin-top: 10px; /* Espacio entre los selects y el botón */
}

button:hover {
    background-color: #0056b3;
}

/* Centro el botón */
.filters-container {
    display: flex;
    flex-direction: column;
    align-items: center; /* Centrar el contenedor de filtros */
}

button {
    margin-top: 10px; /* Espacio entre los selects y el botón */
    width: 150px; /* Ajustar ancho del botón si es necesario */
}

/* Grid and Cards */
.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.card {
    position: relative;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.2s, box-shadow 0.2s;
    display: flex;
    flex-direction: column;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    display: block;
}

.card-content {
    padding: 15px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.card-content h3 {
    font-size: 18px;
    margin: 0 0 10px;
    color: #333;
}

.card-content p {
    margin: 3px 0;
    color: #666;
    font-size: 14px;
}

.object-region,
.object-date {
    font-style: italic;
}

.card button {
    margin-top: 10px;
    align-self: flex-start;
}

.object-date {
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: rgba(0, 0, 0, 0.7);
    color: rgb(255, 255, 255);
    padding: 5px;
    border-radius: 4px;
    display: none;
    z-index: 1;
}


.card:hover .object-date {
    transform: translateY(0);
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.7);
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 600px;
    border-radius: 8px;
}

.close-button {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close-button:hover,
.close-button:focus {
    color: black;
    text-decoration: none;
}

/* Utility Classes */
#loader {
    text-align: center;
    font-size: 20px;
    color: #ffffff;
}

.error {
    color: red;
    text-align: center;
    margin-top: 20px;
}

/* Pagination */
#pagination {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    gap: 10px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .grid {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }

    .filters {
        flex-direction: column;
        align-items: stretch;
    }

    input[type="text"],
    select,
    button {
        width: 100%;
    }  
}

.additional-images-button {
    padding: 5px 10px; /* Menos padding para hacerlo más pequeño */
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px; /* Ajusta el tamaño de fuente */
    margin-top: 10px; /* Espacio por encima del botón */
    transition: background-color 0.3s ease;
}

.additional-images-button:hover {
    background-color: #0056b3;
}


